This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-en.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in Arolfo2020
Warning--page numbers missing in both pages and numpages fields in Arolfo2020
Warning--empty address in BatiniScannapieco2016
Warning--empty publisher in Castillo2011
Warning--empty address in Castillo2011
Warning--empty publisher in FoggTseng1999
Warning--empty address in FoggTseng1999
Warning--empty publisher in Taxidou2015
Warning--empty address in Taxidou2015
You've used 9 entries,
            5901 wiz_defined-function locations,
            1387 strings with 16680 characters,
and the built_in function-call counts, 10961 in all, are:
= -- 1383
> -- 441
< -- 0
+ -- 151
- -- 148
* -- 808
:= -- 1134
add.period$ -- 47
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 916
empty$ -- 635
format.name$ -- 180
if$ -- 2606
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 134
num.names$ -- 72
pop$ -- 338
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 765
swap$ -- 97
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 199
warning$ -- 9
while$ -- 64
width$ -- 0
write$ -- 214
(There were 9 warnings)
