\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GarciaParra2024Thesis}
\citation{FoggTseng1999}
\citation{BatiniScannapieco2016}
\citation{Castillo2011}
\citation{Arolfo2020}
\citation{Kuutila2024}
\citation{Simmhan2005}
\citation{Taxidou2015}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Requirements}{1}{section.2}\protected@file@percent }
\citation{GarciaParra2024Thesis}
\citation{GarciaParra2024Thesis}
\citation{GarciaParra2024Thesis}
\citation{GarciaParra2024Thesis}
\citation{FoggTseng1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Credibility Quality Model}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core dimensions and factors in the credibility model.}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:model}{{1}{2}{Core dimensions and factors in the credibility model}{table.caption.5}{}}
\citation{GarciaParra2024Thesis}
\citation{GarciaParra2024Thesis}
\citation{GarciaParra2024Thesis}
\citation{GarciaParra2024Thesis}
\citation{Yuntao2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual composition of credibility and its associated quality dimensions\nonbreakingspace \citep  {GarciaParra2024Thesis}.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:credibility-composition}{{1}{3}{Conceptual composition of credibility and its associated quality dimensions~\cite {GarciaParra2024Thesis}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Provenance-Aware Processing Flow}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Credibility quality cluster\nonbreakingspace \citep  {GarciaParra2024Thesis}.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:credibility-cluster}{{2}{4}{Credibility quality cluster~\cite {GarciaParra2024Thesis}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trustworthiness Path Stability}{4}{subsection.4.1}\protected@file@percent }
\citation{GarciaParra2024Thesis}
\citation{GarciaParra2024Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modular processing flow for credibility assessment\nonbreakingspace \citep  {GarciaParra2024Thesis}.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:processing-flow}{{3}{5}{Modular processing flow for credibility assessment~\cite {GarciaParra2024Thesis}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Framework for searching equivalent clips and generating provenance\nonbreakingspace \citep  {GarciaParra2024Thesis}.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:provenance-framework}{{4}{5}{Framework for searching equivalent clips and generating provenance~\cite {GarciaParra2024Thesis}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Concept}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between expert judgments and model output\nonbreakingspace \citep  {GarciaParra2024Thesis}.}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:results}{{2}{5}{Comparison between expert judgments and model output~\cite {GarciaParra2024Thesis}}{table.caption.8}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Arolfo2020}{{1}{2020}{{Arolfo et~al\mbox  {.}}}{{Arolfo, Rodriguez, and Vaisman}}}
\bibcite{BatiniScannapieco2016}{{2}{2016}{{Batini and Scannapieco}}{{Batini and Scannapieco}}}
\bibcite{Castillo2011}{{3}{2011}{{Castillo et~al\mbox  {.}}}{{Castillo, Mendoza, and Poblete}}}
\bibcite{FoggTseng1999}{{4}{1999}{{Fogg and Tseng}}{{Fogg and Tseng}}}
\bibcite{GarciaParra2024Thesis}{{5}{2024}{{Garc{\'i}a~Parra}}{{Garc{\'i}a~Parra}}}
\bibcite{Kuutila2024}{{6}{2024}{{Kuutila et~al\mbox  {.}}}{{Kuutila, Kiili, Kupiainen, Huusko, Li, Hosio, Mantyla, Coiro, and Kiili}}}
\bibcite{Simmhan2005}{{7}{2005}{{Simmhan et~al\mbox  {.}}}{{Simmhan, Plale, and Gannon}}}
\bibcite{Taxidou2015}{{8}{2015}{{Taxidou et~al\mbox  {.}}}{{Taxidou, De~Nies, Verborgh, Fischer, Mannens, and Van~de Walle}}}
\bibcite{Yuntao2005}{{9}{2005}{{Yun-tao et~al\mbox  {.}}}{{Yun-tao, Ling, and Yong-cheng}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
